{
  "name": "node",
  "version": "1.0.0",
  "description": "It is just a testing of node js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "author": "Ghaus",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.2",
    "requests": "^0.3.0"
  }
}
